{
	"name": "isthereconsensus-search-runtime",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"packageManager": "npm@12.0.2",
	"engines": { "node": ">=24.18.1 <25", "npm": ">=11.19.0 <13" },
	"allowScripts": { "onnxruntime-node": false, "protobufjs": false },
	"dependencies": {
		"@huggingface/tokenizers": "0.2.0",
		"onnxruntime-node": "1.30.0",
		"onnxruntime-web": "1.30.0",
		"wink-eng-lite-web-model": "1.8.1",
		"wink-nlp": "2.4.0",
		"zod": "4.6.5"
	}
}
